#OpenAI api Configuration
OPENAI_API_KEY = "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"

#Gemini api Configuration
GEMINI_API_KEY = "AIzaSyBxgg5BA8c_aBCoiEIufllaktaRRNnWyFU"

#OBS configuration
OBS_WS_URL=ws://localhost:4455
OBS_WS_HOST=localhost
OBS_WS_PORT=4455
OBS_WS_PASSWORD=ZYz4q3ch5Qk8YnKt

#Youtube Streaming configuration
YOUTUBE_VIDEO_ID =DR6XRAGFlYc


#Google Custom Search APi
GOOGLE_API_KEY = "AIzaSyCAMrps3cE8ujNE-DgYRVDWUMBfYkoZ5SI"
#Google_CSE_ID = "334531b2568a24ce4"
Google_CSE_ID = "c564e864d62b94a8b"
